# OrderManagement

./: .editorconfig  .gitignore  OrderManagement.sln  README.md
src/OrderManagement.API/: GlobalUsing.cs  OrderManagement.API.csproj  OrderManagement.API.http  OrderManagement.db  OrderManagement.db-shm  OrderManagement.db-wal  PageList.cs  PageParams.cs  PagedResult.cs  Program.cs  appsettings.Development.json  appsettings.json
src/OrderManagement.API/Controllers/: CustomersController.cs  EmailController.cs  OrdersController.cs  ProductOrderController.cs  ProductOrdersController.cs  ProductsController.cs
src/OrderManagement.API/Documents/: OrderDocument.cs  ProductReportDocument.cs
src/OrderManagement.API/Host/: KestrelExtensions.cs
src/OrderManagement.API/Middlewares/: TrialMiddleware.cs
src/OrderManagement.API/Middlewares/Interfaces/: IErrorHandlerMiddleware.cs
src/OrderManagement.API/Middlewares/Models/: HttpError.cs
src/OrderManagement.API/Middlewares/Services/: ErrorHandlerMiddleware.cs
src/OrderManagement.API/Middlewares/ServicesRegistry/: ServiceCollectionExtension.cs
src/OrderManagement.API/Pdf/: InvoiceDocument.cs  InvoiceDocumentDataSource.cs  InvoiceModel.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.API/Swagger/: ConfigureSwaggerOptions.cs  DependencyInjectionExtensions.cs
src/OrderManagement.API/Swagger/Options/: SwaggerSettings.cs  SwaggerSettingsSetup.cs  SwaggerSettingsValidator.cs
src/OrderManagement.API/Swagger/SchemaFilters/: SwaggerEnumSchemaFilter.cs  SwaggerRequiredSchemaFilter.cs
src/OrderManagement.API/Swagger/ServicesRegistry/: ServiceCollectionExtension.cs
src/OrderManagement.Application/: GlobalUsing.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/Dtos/: CustomerDTO.cs  CustomerOrdersTableDTO.cs  CustomerTableDTO.cs  OrderDTO.cs  OrderTableDTO.cs  ProductDTO.cs  ProductOrderDTO.cs  ProductReportDTO.cs  ProductSalesBySizeDTO.cs  ProductSalesBySizeValuesDTO.cs  ProductSalesDTO.cs  ProductSalesSummaryDTO.cs  ProductTableDTO.cs  TestDTO.cs
src/OrderManagement.Application/Dtos/Request/: BaseRequestDTO.cs  BaseRequestListDTO.cs
src/OrderManagement.Application/Dtos/Response/: BaseResponseDTO.cs  BaseResponseListDTO.cs
src/OrderManagement.Application/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs
src/OrderManagement.Application/Interfaces/Repositories/Base/: IRepository.cs
src/OrderManagement.Application/Interfaces/Services/: ICustomerService.cs  IEmailService.cs  IOrderService.cs  IProductOrderService.cs  IProductService.cs
src/OrderManagement.Application/Mappers/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductOrderMapper.cs
src/OrderManagement.Application/Options/App/: AppSettings.cs  AppSettingsSetup.cs  AppSettingsValidator.cs  ConnectionString.cs  VirtualHost.cs
src/OrderManagement.Application/Services/: CustomerService.cs  EmailService.cs  OrderService.cs  ProductOrderService.cs  ProductService.cs
src/OrderManagement.Application/ServicesRegistry/: ServiceCollectionExtension.cs
src/OrderManagement.Domain/: GlobalUsing.cs
src/OrderManagement.Domain/Entities/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
src/OrderManagement.Domain/Entities/Base/: BaseEntity.cs
src/OrderManagement.Domain/Entities/Enum/: OrderStatus.cs
src/OrderManagement.Domain/Entities/Enums/: OrderStatus.cs  ProductSize.cs
src/OrderManagement.Domain/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
src/OrderManagement.Domain/Extensions/: ProductSizeExtensions.cs
src/OrderManagement.Domain/Validators/: Validator.cs
src/OrderManagement.Persistence/: GlobalUsing.cs  OrderManagement.Persistence.csproj
src/OrderManagement.Persistence/Context/: AppDbContext.cs
src/OrderManagement.Persistence/Extentions/: ModelBuilderExtensions.cs
src/OrderManagement.Persistence/Mapping/: CustomerMap.cs  OrderMap.cs  ProductMap.cs  ProductOrderMap.cs
src/OrderManagement.Persistence/Mapping/Base/: BaseEntityMap.cs  EntityTypeConfiguration.cs
src/OrderManagement.Persistence/Mapping/Seed/: InitialSeed.cs
src/OrderManagement.Persistence/Migrations/: 20251107233451_InitialCreate.Designer.cs  20251107233451_InitialCreate.cs  20251110135702_InitialCreate0000000000.Designer.cs  20251110135702_InitialCreate0000000000.cs  20251112232816_InitialCreate0000000002.Designer.cs  20251112232816_InitialCreate0000000002.cs  20251117135601_InitialCreate0000000001.Designer.cs  20251117135601_InitialCreate0000000001.cs  20251120204902_InitialCreate0000000002.Designer.cs  20251120204902_InitialCreate0000000002.cs  20251121134347_InitialCreate0000000002.Designer.cs  20251121134347_InitialCreate0000000002.cs  20251121141238_InitialCreate0000000002.Designer.cs  20251121141238_InitialCreate0000000002.cs  20251121141620_InitialCreate0000000003.Designer.cs  20251121141620_InitialCreate0000000003.cs  20251208135959_InitialCreate0000000004.Designer.cs  20251208135959_InitialCreate0000000004.cs  20251209151300_InitialCreate0000000005.Designer.cs  20251209151300_InitialCreate0000000005.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs
src/OrderManagement.Persistence/Repositories/Base/: Repository.cs
src/OrderManagement.Persistence/ServicesRegistry/: ServiceCollectionExtension.cs
